{
  "name": "Client Portal",
  "short_name": "CP",
  "lang": "en-US",
  "dir": "auto",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#8936FF",
  "background_color": "#2EC6FE",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "icon/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1924x842",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "338x690",
      "type": "image/png"
    }
  ]
}
